{
  "name": "RAMEX&MERSAŞ PORTAL",
  "short_name": "Ramex Portal",
  "description": "Mağaza & Depo Yönetim Sistemi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1119",
  "theme_color": "#d4a844",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
